﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Físicas", "Físicas.csproj", "{3BF93544-32C3-47F2-F1D2-B2D9A12C7DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BF93544-32C3-47F2-F1D2-B2D9A12C7DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BF93544-32C3-47F2-F1D2-B2D9A12C7DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BF93544-32C3-47F2-F1D2-B2D9A12C7DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BF93544-32C3-47F2-F1D2-B2D9A12C7DA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
